# O-Life

./: build.gradle  settings.gradle
Test/: build.gradle
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/olife/test/: BaseActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  MyApplication.java  MyThread.java  MyView.java  NetworkUtils.java  OlifeError.java  OlifeFragmentManager.java  OlifeObject.java  PointView.java  PointViewFull.java  RecycleViewActivity.java  RecycleViewAnimoActivity.java
Test/src/main/java/com/olife/test/listener/: OlifeSaveLinstener.java
Test/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_recycle_view.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  item_onekey_recycler.xml  recycler_view_item.xml
Test/src/main/res/values/: attrs.xml  colors.xml
Test/src/main/res/values-v21/: styles.xml
Test/src/test/java/com/olife/test/: ExampleUnitTest.java
app/: build.gradle
app/libs/: pointview.aar
app/src/androidTest/java/com/olife/o_life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olife/o_life/: AboutMeActivity.java  AboutMeFragment.java  AboutUsActivity.java  AboutmeDiscussActivity.java  AboutmeHistoryActivity.java  AboutmeSharedActivity.java  AddEmailActivity.java  BindPhoneActivity.java  ChangeNameActivity.java  ChangePwdActivity.java  DiscoveryFragment.java  FeedBackActivity.java  ForgetPassByEmailActivity.java  ForgetPassByPhoneActivity.java  ForgetPassByPhoneCheckActivity.java  IndexActivity.java  LoginActivity.java  LoginSMSActivity.java  MainActivity.java  MyApplication.java  OneKeyCheckActivity.java  OneKeyCheckFragment.java  ReGoodsActivity.java  ReGoodsFragment.java  RegisterActivity.java  RegisterSMSActivity.java  SettingActivity.java  ToolBarBaseActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/olife/o_life/adapter/: AboutmeDiscussRecycleAdapter.java  AboutmeHistoryRecycleAdapter.java  AboutmeSharedRecycleAdapter.java  DiscoveryDiscussAdapter.java  MyViewPager.java  OneKeyRecyclerAdapter.java  OnekeyCheckViewPagerAdapter.java  ReAdAdapter.java  ReGoodsLVAdapter.java
app/src/main/java/com/olife/o_life/biz/: FeedBackBiz.java  GoodsBiz.java  OnekeyResultBiz.java  OnekeySharedDiscussionBiz.java  OnekeySharedMessageBiz.java  UserBiz.java
app/src/main/java/com/olife/o_life/bizImpl/: FeedBackBizImpl.java  GoodsBizImpl.java  OnekeyResultBizImpl.java  OnekeySharedDiscussionBizImpl.java  OnekeySharedMessageBizImpl.java  UserBizImpl.java
app/src/main/java/com/olife/o_life/entity/: Feedback.java  Goods.java  User.java  (+5 more)
app/src/main/res/anim/: image_left_in.xml  image_left_out.xml  image_right_in.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: btn_radius_blue_bg.xml  frame.xml  index_navigationbar_aboutme.xml  index_navigationbar_discovery.xml  index_navigationbar_goods.xml  index_navigationbar_onekey.xml  index_navigationbar_textcolor.xml  index_rdiobtn_textcolor.xml  lineatrlayout_radius_border.xml  list_item_bg.xml  re_goods_listview_background.xml
app/src/main/res/layout/: aboutme.xml  activity_about_us.xml  activity_aboutme_discuss.xml  activity_aboutme_history.xml  activity_add_email.xml  activity_bindphone.xml  activity_changename.xml  activity_changepwd.xml  activity_feed_back.xml  activity_forgetpwd_email.xml  activity_forgetpwd_phonecode.xml  activity_forgetpwd_phonecode_check.xml  activity_index.xml  activity_login.xml  activity_loginsms.xml  activity_main.xml  activity_setting.xml  activity_user_info.xml  activity_welcome.xml  dialog_waiting.xml  discovery.xml  discovery_viewpager.xml  item_discovery_discuss.xml  item_listview_regoods.xml  item_onekey_recycler.xml  item_recycle_discuss.xml  item_recycle_history.xml  item_viewpager_discovery_discuss.xml  item_viewpager_discovery_info.xml  item_viewpager_onekeycheck_analysis.xml  item_viewpager_onekeycheck_info.xml  loading.xml  onekye_check.xml  pull_refresh_footer.xml  pull_refresh_header.xml  register.xml  register_sms.xml  regoods.xml  regoods_lisetview_top.xml  select_picture_pop.xml
app/src/main/res/menu/: aboutme_toolbar_menu.xml  forget_pwd_email_toolbar_menu.xml  forget_pwd_phonecode_toolbar_menu.xml  login_sms_toolbar_menu.xml  login_toolbar_menu.xml  regester_sms_toolbar_menu.xml  regester_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/olife/o_life/: ExampleUnitTest.java
(+63 files in other folders)
