apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.olife.o_life"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-vector-drawable:25.0.1'
    testCompile 'junit:junit:4.12'
    //以下SDK开发者请根据需要自行选择

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:

    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //circleImageView 圆形的头像空间 civ_开头的自定义属性
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //RecycleView的动画资源
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile(name: 'pointview', ext: 'aar')
    compile(name: 'image_loader', ext: 'jar')
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.jude:rollviewpager:1.4.5'
    //地图
    compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.7'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jude:rollviewpager:1.4.5'
    //添加头部
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    //左滑收藏
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //下拉上拉的list
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
}
