<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_map_info"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:textSize="18dp"
        android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/map_info_et"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="请输入评论内容"
            android:textColorHint="@color/gray"
            android:layout_weight="8"
            android:drawableLeft="@drawable/ic_edit_send"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_info_btn"
            android:layout_weight="2"
            android:src="@drawable/ic_send_grey"
            android:background="#fffafa"
            android:layout_gravity="center"
            />
        </LinearLayout>

</LinearLayout>